# Upstreams apuntando a los puertos mapeados en el HOST EC2
upstream blue {
    # DEBE SER 8081 o 8082, NO 3001
    server 127.0.0.1:8081; 
}

upstream green {
    server 127.0.0.1:8082;
}

http {
    server {
        listen 80;

        location / {
            # Debe usar el nombre del upstream: 'blue' o 'green'
            proxy_pass http://blue; 
            # ... otras directivas ...
        }
    }
}
