upstream app {
    server 127.0.0.1:$backend_port; # default blue
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

# Definir variable por defecto
set $backend_port 8081;

