# Upstreams apuntando a los puertos mapeados en el HOST EC2
upstream blue {
    server 127.0.0.1:8081; 
}

upstream green {
    server 127.0.0.1:8082;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://blue; 
        }
    }
}
